<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;

            display: flex;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxA {
            /*flex-shrink: 1;
            flex-grow: 2;*/
            flex: 1 0 200px;
        }
        div#cxB {
            /*flex-shrink: 1;
            flex-grow: 2;*/
            flex: 1 2 200px;
        }
        div#cxC {
            /*flex-shrink: 1;
            flex-grow: 0;*/
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">1</div>
        <div class="item" id="cxB">2</div>
        <div class="item" id="cxC">3</div>
    </div>
</body>
</html>