<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        table {
            text-align: center;
            width: 300px;
              border-collapse: collapse;             
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
            tr.tred, .exatas {
            position: sticky;
            top: -1px;
            background-color:gray ;
            border: 1.2px solid black;
            padding: 10px;
        }
        tr.tred, .exatas {
            color: white;
        }
        th.exatas {
            text-align:left;
        }
    </style>
</head>
<body>
    <table>
        <tr class="tred">
            <th rowspan="2">Área</th>
            <th  rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th  rowspan="2">Média</th>
        </tr>
        <tr class="tred">
            <th >Notas 1</th>
            <th >Notas 2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="exatas" colspan="4">Média de Exatas</th>
            <td class="exatas">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="exatas" colspan="4">Média de Humanas</th>
            <td class="exatas" >0.0</td>
        </tr>
    </table>
</body>
</html>