<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(92, 0, 0);
        }
        a:hover {
             color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before{
            content: "* ";
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.cursoemvideo.com">canal do youtube</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">site do cursoemvideo</a></li>
    </ul>
</body>
</html>