<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Lordish';
            src: url('fonts/Lordish-Regular.ttf') format(opentype);
            /*
            tipos de format:
            - opentype (otf)
            - truetype(ttf)
            - embedded-aat (Aple Advantage typography)
            - SVG 
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1 {
            font-family: 'Lordish', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis iste voluptatibus deserunt ratione sint blanditiis doloribus ipsam. Soluta praesentium fuga tenetur ullam odio provident consectetur sint ipsam nesciunt dolorem.</p>
</body>
</html>