<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(70, 70, 70);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.296);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(122, 122, 122);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="asunto">
            <p>Esportes politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id maiores placeat voluptates a mollitia exercitationem assumenda delectus voluptatibus doloribus eaque. Deserunt, quidem. Soluta, eaque. Id soluta sit harum animi nesciunt.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>